.variables:
    variables:
        # DEBIAN_FRONTEND: noninteractive
        # DI4AT: 'registry.gitlab.com/docker-images4automated-tests'
        # OCICI4AT: 'registry.gitlab.com/oci-container-images4automated-tests'
        TERM: 'xterm-color'


.install:
    script:
    - 'whoami'
    - 'printenv HOME'
    - ${SUDO:-} npm install --global express-generator
    - express foo
    - cd foo
    - npm install
    - npm start & sleep 1
    - curl
            --retry 3
            --retry-connrefused
            --no-progress-meter
        http://localhost:3000
    - exit

# https://github.com/purescript/npm-installer/issues/16
.apk-current: # nodejs-current
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - '(. /etc/os-release ; echo $PRETTY_NAME)'
    - 'apk add --update-cache --quiet
        curl
        findutils
        gcompat
        git
        gmp
        nodejs-current
        npm
      '

.apk:
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - '(. /etc/os-release ; echo $PRETTY_NAME)'
    - 'apk add --update-cache --quiet
        curl
        findutils
        gcompat
        git
        gmp
        nodejs
        npm
      '
        # libc6-compat
        # ncurses ncurses-dev ncurses-libs ncurses-terminfo

.apt:
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - '(. /etc/os-release ; echo $PRETTY_NAME)'

    - '${SUDO:-} apt-get update --quiet=2'
    - '${CHRONIC:-} ${SUDO:-} apt-get install
            --no-install-suggests
            --no-install-recommends
            --quiet=2
        ca-certificates
        curl
        findutils
        git
        libtinfo5
        netbase
        nodejs
        npm
        util-linux
      '
    - '${SUDO:-} npm install --global npm'

.pacman:
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - '(. /etc/os-release ; echo $PRETTY_NAME)'

    - 'pacman
            --sync
            --refresh
            --noconfirm
            --quiet
            --color always
        curl
        findutils
        git
        ncurses
        nodejs
        npm
      '


archlinux:
    allow_failure: true
    extends:
    - .install
    - .pacman
    - .variables
    image: 'archlinux'

alpine:
    allow_failure: true
    extends:
    - .install
    - .apk
    - .variables
    image: 'alpine'

alpine-edge:
    allow_failure: true
    extends:
    - .install
    - .apk
    - .variables
    image: 'alpine:edge'

alpine-current:
    allow_failure: true
    extends:
    - .install
    - .apk-current
    - .variables
    image: 'alpine'

alpine-current-edge:
    allow_failure: true
    extends:
    - .install
    - .apk-current
    - .variables
    image: 'alpine:edge'

node-alpine:
    allow_failure: true
    extends:
    - .install
    - .variables
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - '(. /etc/os-release ; echo $PRETTY_NAME)'
    - 'apk add --update-cache --quiet
        curl
        findutils
        gcompat
        git
        gmp
      '
    image: 'node:alpine'

debian:
    allow_failure: true
    extends:
    - .install
    - .apt
    - .variables
    image: debian:stable-slim
    # image: '$DI4AT/debian/sudo' # slim

debian-testing:
    allow_failure: true
    extends:
    - .install
    - .apt
    - .variables
    image: debian:testing-slim
    # image: '$DI4AT/debian/sudo:testing' # slim

.debian-experimental: # Not needed at the moment
    allow_failure: true
    extends:
    - .install #-script # Because not in image
    - .apt
    - .variables
    image: 'debian:experimental' # slim

.ubuntu: # Not needed at the moment
    allow_failure: true
    extends:
    - .install
    - .apt
    - .variables
    image: ubuntu
    # image: '$DI4AT/ubuntu/sudo'

ubuntu-rolling:
    allow_failure: true
    extends:
    - .install
    - .apt
    - .variables
    image: ubuntu:rolling
    # image: '$DI4AT/ubuntu/sudo:rolling'

.ubuntu-devel: # Not needed at the moment
    allow_failure: true
    extends:
    - .install
    - .apt
    - .variables
    image: ubuntu:devel
    # image: '$DI4AT/ubuntu/sudo:devel'

node-debian:
    allow_failure: true
    extends:
    - .install
    - .variables
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - '(. /etc/os-release ; echo $PRETTY_NAME)'
    image: 'node'


# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
